{
  "name": "codecov-example-node",
  "version": "0.0.2",
  "description": "Codecov Example Node",
  "main": "script.js",
  "scripts": {
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly",
    "report": "codecov -t ${CODECOV_TOKEN}",
    "build": "uglifyjs --compress --mangle --comments /^!/ --output script.min.js -- lib/script.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codecov/example-node.git"
  },
  "author": "Codecov <hello@codecov.io>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "codecov": "^3.0.0",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.1",
    "uglify-es": "^3.0.0"
  }
}
